{
  "AzureAdB2C": {
    "Authority": "https://dadamucki.b2clogin.com/dadamucki.onmicrosoft.com/B2C_1_signupsignin",
    "ClientId": "ac6885b0-e750-433c-b07c-4fd0ccc633b6",
    "ValidateAuthority": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=1c39e0b3-834e-45ff-b50f-154b9d9500a7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
